Java 4

- [ ] 조건문

if (조건문) {
    <수행할 문장1>;
    <수행할 문장2>;
    ...
} else {
    <수행할 문장A>;
    <수행할 문장B>;
    ...
}

- [ ] 비교연산자

비교연산자	설명
x < y	x가 y보다 작다
x > y	x가 y보다 크다
x == y	x와 y가 같다
x != y	x와 y가 같지 않다
x >= y	x가 y보다 크거나 같다
x <= y	x가 y보다 작거나 같다

* x && y - x와 y 모두 참이어야 참이다
* x || y - x와 y 둘 중 적어도 하나가 참이면 참이다
* !x - x가 거짓이면 참이다

- [ ] Else if

if (pocket.contains("money")) {
    System.out.println("택시를 타고 가라");
}else if(hasCard) {
    System.out.println("택시를 타고 가라");
}else {
    System.out.println("걸어가라");
}

Else if는 조건의 개수가 없다

- [ ] SWITCH

switch(입력변수) {
    case 입력값1: ...
         break;
    case 입력값2: ...
         break;
    ...
    default: ...
         break;
}

- [ ] WHILE

while (조건문) {
    <수행할 문장1>;
    <수행할 문장2>;
    <수행할 문장3>;
    ...
}

무한 loop일 경우 break로 탈출할 수 있다.
분기에 진입하고 continue로 while의 조건문으로 돌아갈 수 있다.

- [ ] FOR

for (초기치; 조건문; 증가치) {
    ...
}

다음은 for문의 예제

int[] marks = {90, 25, 67, 45, 80};
for(int i=0; i<marks.length; i++) {
    if (marks[i] >= 60) {
        System.out.println((i+1)+"번 학생은 합격입니다.");
    }else {
        System.out.println((i+1)+"번 학생은 불합격입니다.");
    }
} 
for문에서도 continue나 break를 만나면 동일하게 사용할 수 있다.

이중 for문

2중 for문의 형태이다.

for(int i=2; i<10; i++) {
    for(int j=1; j<10; j++) {
        System.out.print(i*j+" ");
    }
    System.out.println("");  // 줄을 바꾸어 출력하는 역할을 한다.
}

- [ ] FOR EACH

위의 for문을 다음과같이 바꿀 수 있다.

int[] marks  = {90,25,67,45,80};
for(int mark: marks){
   if(marks[mark] >= 60){
  	System.out.println((mark+1)+"번 학생은 합격입니다.”);
      }else {
        System.out.println((mark+1)+"번 학생은 불합격입니다.");
    }

}

